{
  "name": "ncs-portfolio",
  "version": "1.0.0",
  "description": "My Portfolio Site",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicklascschmidt/ncs-portfolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nicklascschmidt/ncs-portfolio/issues"
  },
  "homepage": "https://github.com/nicklascschmidt/ncs-portfolio#readme",
  "dependencies": {
    "express": "^4.16.4"
  }
}
