{
  "name": "ncs-portfolio",
  "version": "1.0.0",
  "description": "My Portfolio Site",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": "git+https://github.com/nicklascschmidt/ncs-portfolio.git",
  "author": "Nicklas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nicklascschmidt/ncs-portfolio/issues"
  },
  "homepage": "https://github.com/nicklascschmidt/ncs-portfolio#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "concurrently": "^4.0.1"
  }
}
